Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.40-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| STUDENT            |
| ass4               |
| lalit              |
| mysql              |
| performance_schema |
| prac2              |
| prac3              |
| practicle2         |
| pratik             |
| siddhi             |
| sys                |
| tree3              |
+--------------------+
13 rows in set (0.06 sec)

mysql> create database Score;
Query OK, 1 row affected (0.01 sec)

mysql> use Score;
Database changed
mysql> create table stud_marks(name varchar(20), tota_marks int(5));
Query OK, 0 rows affected (0.24 sec)

mysql> create table result(roll_no int(3) primary key, name varchar(20), class varchar(20));
Query OK, 0 rows affected (0.26 sec)

mysql> inssert into stud_marks values("Suresh", 995);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inssert into stud_marks values("Suresh", 995)' at line 1
mysql> insert into stud_marks values("Suresh", 995);
Query OK, 1 row affected (0.07 sec)

mysql> insert into stud_marks values("Harish", 865);
Query OK, 1 row affected (0.04 sec)

mysql> insert into stud_marks values("Samart", 920);
Query OK, 1 row affected (0.03 sec)

mysql> insert into stud_marks values("Mohan", 1000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into stud_marks values("Soham", 745);
\Query OK, 1 row affected (0.05 sec)

mysql> select * from stud_marks;
+--------+------------+
| name   | tota_marks |
+--------+------------+
| Suresh |        995 |
| Harish |        865 |
| Samart |        920 |
| Mohan  |       1000 |
| Soham  |        745 |
+--------+------------+
5 rows in set (0.00 sec)

mysql> describe *;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*' at line 1
mysql> show tables;
+-----------------+
| Tables_in_Score |
+-----------------+
| result          |
| stud_marks      |
+-----------------+
2 rows in set (0.00 sec)

mysql> describe result;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(3)      | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| class   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe stud_marks;;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(20) | YES  |     | NULL    |       |
| tota_marks | int(5)      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

ERROR: 
No query specified

mysql> insert into result(roll_no, name) values(1, "Suresh");
Query OK, 1 row affected (0.04 sec)

mysql> insert into result(roll_no, name) values(2, "Harish");
Query OK, 1 row affected (0.04 sec)

mysql> insert into result(roll_no, name) values(3, "Samart");
Query OK, 1 row affected (0.05 sec)

mysql> insert into result(roll_no, name) values(4, "Mohan");
Query OK, 1 row affected (0.05 sec)

mysql> insert into result(roll_no, name) values(5, "Soham");
Query OK, 1 row affected (0.03 sec)

mysql> select * from result;
+---------+--------+-------+
| roll_no | name   | class |
+---------+--------+-------+
|       1 | Suresh | NULL  |
|       2 | Harish | NULL  |
|       3 | Samart | NULL  |
|       4 | Mohan  | NULL  |
|       5 | Soham  | NULL  |
+---------+--------+-------+
5 rows in set (0.00 sec)

mysql> select * from stud_marks;
+--------+------------+
| name   | tota_marks |
+--------+------------+
| Suresh |        995 |
| Harish |        865 |
| Samart |        920 |
| Mohan  |       1000 |
| Soham  |        745 |
+--------+------------+
5 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure proc_Grade(in r int(2), out grade char(25))
    -> begin
    -> declare m int(4);
    -> select total_marks into m from stud_marks where name=(select name from result where roll_no=r);
    -> if m>=990 and m<=1500 then
    -> select "Distinction" into grade;
    -> update result set class="Distinction" where roll_no=r;
    -> elseif m>=900 and m<=989 then
    -> select "FirstClass" into grade;
    -> update result set class="FirstClass" where roll_no=r;
    -> elseif m>=825 and m<=899 then
    -> select "SecondClass" into grade;
    -> update result set class="SecondClass" where roll_no=r;
    -> else
    -> select "--" into grade;
    -> update result set class="--" where roll_no=r;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.06 sec)

mysql> delimiter //
mysql> create function func_Grade(r int(2))
    -> returns varchar(25)
    -> deterministic
    -> begin
    -> declare grade varchar(25);
    -> call proc_Grade(r, grade);
    -> return grade;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiy=ter ;
    -> exit
exit
^C
mysql> delimiter ;
mysql> select func_Grade(1);
ERROR 1054 (42S22): Unknown column 'total_marks' in 'field list'
mysql> delimiter //                                                                    mysql> create procedure proc_Grade(in r int(2), out grade char(25)) begin declare m int(4); select tota_marks into m from stud_marks where name=(select name from result where roll_no=r); if m>=990 and m<=1500 then select "Distinction" into grade; update result set class="Distinction" where roll_no=r; elseif m>=900 and m<=989 then select "FirstClass" into grade; update result set class="FirstClass" where roll_no=r; elseif m>=825 and m<=899 then select "SecondClass" into grade; update result set class="SecondClass" where roll_no=r; else select "--" into grade; update result set class="--" where roll_no=r; end if; end//
ERROR 1304 (42000): PROCEDURE proc_Grade already exists
mysql> drop procedure proc_Grade//
Query OK, 0 rows affected (0.00 sec)

mysql> create procedure proc_Grade(in r int(2), out grade char(25)) begin declare m int(4); select tota_marks into m from stud_marks where name=(select name from result where roll_no=r); if m>=990 and m<=1500 then select "Distinction" into grade; update result set class="Distinction" where roll_no=r; elseif m>=900 and m<=989 then select "FirstClass" into grade; update result set class="FirstClass" where roll_no=r; elseif m>=825 and m<=899 then select "SecondClass" into grade; update result set class="SecondClass" where roll_no=r; else select "--" into grade; update result set class="--" where roll_no=r; end if; end//
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> select func_Grade(1);                                                           +---------------+
| func_Grade(1) |
+---------------+
| Distinction   |
+---------------+
1 row in set (0.04 sec)

mysql> select * from result;
+---------+--------+-------------+
| roll_no | name   | class       |
+---------+--------+-------------+
|       1 | Suresh | Distinction |
|       2 | Harish | NULL        |
|       3 | Samart | NULL        |
|       4 | Mohan  | NULL        |
|       5 | Soham  | NULL        |
+---------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select func_Grade(2);
+---------------+
| func_Grade(2) |
+---------------+
| SecondClass   |
+---------------+
1 row in set (0.05 sec)

mysql> select func_Grade(3);
+---------------+
| func_Grade(3) |
+---------------+
| FirstClass    |
+---------------+
1 row in set (0.05 sec)

mysql> select func_Grade(4);
+---------------+
| func_Grade(4) |
+---------------+
| Distinction   |
+---------------+
1 row in set (0.03 sec)

mysql> select func_Grade(5);
+---------------+
| func_Grade(5) |
+---------------+
| --            |
+---------------+
1 row in set (0.05 sec)

mysql> select * from result;
+---------+--------+-------------+
| roll_no | name   | class       |
+---------+--------+-------------+
|       1 | Suresh | Distinction |
|       2 | Harish | SecondClass |
|       3 | Samart | FirstClass  |
|       4 | Mohan  | Distinction |
|       5 | Soham  | --          |
+---------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select * from stud_marks;
+--------+------------+
| name   | tota_marks |
+--------+------------+
| Suresh |        995 |
| Harish |        865 |
| Samart |        920 |
| Mohan  |       1000 |
| Soham  |        745 |
+--------+------------+
5 rows in set (0.00 sec)

