mysql> create database class;
Query OK, 1 row affected (0.00 sec)

mysql> use class;
Database changed
mysql> create table O_RollCall(roll_no int(3),name varchar(20));
Query OK, 0 rows affected (0.28 sec)

mysql> create table N_RollCall(roll_no int(3),name varchar(20));
Query OK, 0 rows affected (0.24 sec)

mysql> insert into O_RollCall values (1,'Himanshu');
Query OK, 1 row affected (0.04 sec)

mysql> insert into O_RollCall values (2,'Ram');
Query OK, 1 row affected (0.05 sec)

mysql> insert into O_RollCall values (3,'Soham');
Query OK, 1 row affected (0.05 sec)

mysql> insert into O_RollCall values (5,'Mohan');
Query OK, 1 row affected (0.05 sec)

mysql> insert into O_RollCall values (6,'Om');
Query OK, 1 row affected (0.04 sec)

mysql> insert into O_RollCall values (9,'Yash');
Query OK, 1 row affected (0.04 sec)

mysql> insert into O_RollCall values (11,'Mayur');
Query OK, 1 row affected (0.04 sec)

mysql> select * from O_RollCall;
+---------+----------+
| roll_no | name     |
+---------+----------+
|       1 | Himanshu |
|       2 | Ram      |
|       3 | Soham    |
|       5 | Mohan    |
|       6 | Om       |
|       9 | Yash     |
|      11 | Mayur    |
+---------+----------+
7 rows in set (0.00 sec)

mysql> insert into N_RollCall values (1,'Himanshu');
Query OK, 1 row affected (0.04 sec)

mysql> insert into N_RollCall values (4,'Pankaj');
Query OK, 1 row affected (0.05 sec)

mysql> insert into N_RollCall values (6,'Suresh');
Query OK, 1 row affected (0.06 sec)

mysql> insert into N_RollCall values (8,'Harish');
Query OK, 1 row affected (0.05 sec)

mysql> insert into N_RollCall values (10,'Samart');
Query OK, 1 row affected (0.05 sec)

mysql> select * from N_RollCall;
+---------+----------+
| roll_no | name     |
+---------+----------+
|       1 | Himanshu |
|       4 | Pankaj   |
|       6 | Suresh   |
|       8 | Harish   |
|      10 | Samart   |
+---------+----------+
5 rows in set (0.01 sec)

mysql> delimiter //
mysql> create procedure cursor_proc()
    -> -> begin
    -> -> declare fin integer default 0;
    -> -> declare old_roll int(3);
    -> -> declare old_name varchar(20);
    -> -> declare new_roll int(3);
    -> -> declare old_csr cursor for select roll_no,name from O_RollCall;
    -> -> declare new_csr cursor for select roll_no from N_RollCall;
    -> -> declare continue handler for not found set fin=1;
    -> -> open old_csr;
    -> -> open new_csr;-> ss:loop
    -> -> fetch old_csr into old_roll,old_name;
    -> -> fetch new_csr into new_roll;
    -> -> if fin=1 then
    -> -> leave ss;
    -> -> end if;
    -> -> if old_roll<>new_roll then
    -> -> insert into N_RollCall values(old_roll,old_name);
    -> -> end if;
    -> -> end loop;
    -> -> close old_csr;
    -> -> close new_csr;
    ->  end //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> begin
-> declare fin integer default 0;
-> declare old_roll int(3);
-> declar' at line 2
mysql> drop procedure cursor_proc//
ERROR 1305 (42000): PROCEDURE class.cursor_proc does not exist
mysql> create procedure cursor_proc()
    -> begin
    -> declare fin integer default 0;
    -> declare old_roll int(3);
    -> declare old_name varchar(20);
    -> declare new_roll int(3);
    -> declare old_csr cursor for select roll_no,name from O_RollCall;
    -> declare new_csr cursor for select roll_no from N_RollCall;
    -> declare continue handler for not found set fin=1;
    -> open old_csr;
    -> open new_csr;
    -> ss:loop
    -> fetch old_csr into old_roll,old_name;
    -> fetch new_csr into new_roll;
    -> if fin=1 then
    -> leave ss;
    -> end if;
    -> if old_roll<>new_roll then
    -> insert into N_RollCall values(old_roll,old_name);
    -> end if;
    -> end loop;
    -> close old_csr;
    -> close new_csr;
    -> end//
Query OK, 0 rows affected (0.00 sec)

mysql> call cursor_proc();
    -> //
Query OK, 0 rows affected (0.25 sec)

mysql> delimiter ;
mysql> select * from O_RollCall;
+---------+----------+
| roll_no | name     |
+---------+----------+
|       1 | Himanshu |
|       2 | Ram      |
|       3 | Soham    |
|       5 | Mohan    |
|       6 | Om       |
|       9 | Yash     |
|      11 | Mayur    |
+---------+----------+
7 rows in set (0.00 sec)

mysql> select * from N_RollCall;
+---------+----------+
| roll_no | name     |
+---------+----------+
|       1 | Himanshu |
|       4 | Pankaj   |
|       6 | Suresh   |
|       8 | Harish   |
|      10 | Samart   |
|       2 | Ram      |
|       3 | Soham    |
|       5 | Mohan    |
|       6 | Om       |
+---------+----------+
9 rows in set (0.01 sec)

mysql> 

