> show dbs
A9          0.000GB
Rushi       0.000GB
abhi        0.000GB
admin       0.000GB
config      0.000GB
dhananjay   0.000GB
dimpal      0.000GB
kirti       0.000GB
local       0.000GB
mydatabase  0.000GB
parth       0.000GB
pratik      0.000GB
sai         0.000GB
sneha       0.000GB
sujata      0.000GB
sushma      0.000GB
> use book
switched to db book
> show collections;\
2023-10-28T14:39:02.444+0530 E QUERY    [thread1] SyntaxError: unterminated string literal @(shellhelp2):1:22
> show collections;
> db.createCollection("library");
{ "ok" : 1 }
> db.library.insert({"bid":1,"name":"C++"});
WriteResult({ "nInserted" : 1 })
> db.library.insert({"bid":2,"name":"SEPM","author":"Pressman"});
WriteResult({ "nInserted" : 1 })
> db.library.insert({"bid":3,"name":"CN","author":"Forouzan","cost":700});
WriteResult({ "nInserted" : 1 })
> db.library.find().pretty();
{ "_id" : ObjectId("653ccfc44d2b14629e206389"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
> db.library.remove({"bid":1});
WriteResult({ "nRemoved" : 1 })
> db.library.count();
2
> db.library.find().pretty();
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
> db.library.insert({"bid":1,"name":"C++"});
WriteResult({ "nInserted" : 1 })
> db.library.find().pretty();
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
> db.library.find().sort({"bid":1})
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{ "_id" : ObjectId("653ccfe54d2b14629e20638a"), "bid" : 2, "name" : "SEPM", "author" : "Pressman" }
{ "_id" : ObjectId("653ccfec4d2b14629e20638b"), "bid" : 3, "name" : "CN", "author" : "Forouzan", "cost" : 700 }
> db.library.find().sort({"bid":1}).pretty();
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
> db.library.insert({"bid":4,"name":"SPOS","author":"Pearson","cost":500});
WriteResult({ "nInserted" : 1 })
> db.library.find().pretty();
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653cd0624d2b14629e20638d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
> db.library.find().sort({"bid":1}).pretty();
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{
	"_id" : ObjectId("653cd0624d2b14629e20638d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
> db.library.find({$and:[{"name":"CN"},{"cost":700}]}).pretty()
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
> db.library.insert({"bid":5,"name":"TOC","author":"Addison-Wesley","cost":600});
WriteResult({ "nInserted" : 1 })
> db.library.insert({"bid":6,"name":"AI","author":"McGraw Hill Education","cost":800});

WriteResult({ "nInserted" : 1 })
> db.library.find().pretty();
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653cd0624d2b14629e20638d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
{
	"_id" : ObjectId("653cd0804d2b14629e20638e"),
	"bid" : 5,
	"name" : "TOC",
	"author" : "Addison-Wesley",
	"cost" : 600
}
{
	"_id" : ObjectId("653cd0864d2b14629e20638f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 800
}
> db.library.find({$or:[{"cost":500},{"cost":800}]}).pretty()
{
	"_id" : ObjectId("653cd0624d2b14629e20638d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
{
	"_id" : ObjectId("653cd0864d2b14629e20638f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 800
}
> db.library.find({"cost":{$ne:500}})
{ "_id" : ObjectId("653ccfe54d2b14629e20638a"), "bid" : 2, "name" : "SEPM", "author" : "Pressman" }
{ "_id" : ObjectId("653ccfec4d2b14629e20638b"), "bid" : 3, "name" : "CN", "author" : "Forouzan", "cost" : 700 }
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{ "_id" : ObjectId("653cd0804d2b14629e20638e"), "bid" : 5, "name" : "TOC", "author" : "Addison-Wesley", "cost" : 600 }
{ "_id" : ObjectId("653cd0864d2b14629e20638f"), "bid" : 6, "name" : "AI", "author" : "McGraw Hill Education", "cost" : 800 }
> db.library.find({"cost":{$ne:500}}).pretty()
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653cd0804d2b14629e20638e"),
	"bid" : 5,
	"name" : "TOC",
	"author" : "Addison-Wesley",
	"cost" : 600
}
{
	"_id" : ObjectId("653cd0864d2b14629e20638f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 800
}
> db.library.find({$nor:[{"cost":500},{"author":"Forouzan"}]}).pretty()
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653cd0804d2b14629e20638e"),
	"bid" : 5,
	"name" : "TOC",
	"author" : "Addison-Wesley",
	"cost" : 600
}
{
	"_id" : ObjectId("653cd0864d2b14629e20638f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 800
}
> db.library.find({"cost":{$not:{$gt:800}}}).pretty()
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653cd0624d2b14629e20638d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
{
	"_id" : ObjectId("653cd0804d2b14629e20638e"),
	"bid" : 5,
	"name" : "TOC",
	"author" : "Addison-Wesley",
	"cost" : 600
}
{
	"_id" : ObjectId("653cd0864d2b14629e20638f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 800
}
> db.library.save({"bid":7,"name":"CC","author":"Wiley Publications","cost":400})
WriteResult({ "nInserted" : 1 })
> db.library.find().pretty();
{
	"_id" : ObjectId("653ccfe54d2b14629e20638a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("653ccfec4d2b14629e20638b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{ "_id" : ObjectId("653cd00d4d2b14629e20638c"), "bid" : 1, "name" : "C++" }
{
	"_id" : ObjectId("653cd0624d2b14629e20638d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
{
	"_id" : ObjectId("653cd0804d2b14629e20638e"),
	"bid" : 5,
	"name" : "TOC",
	"author" : "Addison-Wesley",
	"cost" : 600
}
{
	"_id" : ObjectId("653cd0864d2b14629e20638f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 800
}
{
	"_id" : ObjectId("653cd0e94d2b14629e206390"),
	"bid" : 7,
	"name" : "CC",
	"author" : "Wiley Publications",
	"cost" : 400
}
> 

