mysql> create database lib;
Query OK, 1 row affected (0.00 sec)

mysql> use lib;
Database changed
mysql> create table library(bno int(5),bname varchar(40),author varchar(20),allowed_days
    -> int(5));
Query OK, 0 rows affected (0.27 sec)

mysql> create table library_audit(bno int(5),old_all_days int(5),new_all_days int(5));
Query OK, 0 rows affected (0.28 sec)

mysql> insert into library values(1,'Database Systems','Connally T',10);
Query OK, 1 row affected (0.03 sec)

mysql> insert into library values(2,'System Programming','John Donovan',20);
Query OK, 1 row affected (0.06 sec)

mysql> insert into library values(3,'Computer Network & Internet','Douglas E. Comer',18);
Query OK, 1 row affected (0.05 sec)

mysql> insert into library values(4,'Agile Project Management','Ken Schwaber',24);
Query OK, 1 row affected (0.03 sec)

mysql> insert into library values(5,'Python for Data Analysis','Wes McKinney',12);
Query OK, 1 row affected (0.05 sec)

mysql> select * from library;
+------+-----------------------------+------------------+--------------+
| bno  | bname                       | author           | allowed_days |
+------+-----------------------------+------------------+--------------+
|    1 | Database Systems            | Connally T       |           10 |
|    2 | System Programming          | John Donovan     |           20 |
|    3 | Computer Network & Internet | Douglas E. Comer |           18 |
|    4 | Agile Project Management    | Ken Schwaber     |           24 |
|    5 | Python for Data Analysis    | Wes McKinney     |           12 |
+------+-----------------------------+------------------+--------------+
5 rows in set (0.01 sec)

mysql> delimiter //
mysql> create trigger tr1
    -> before update on library
    -> for each row
    -> begin
    -> insert into library_audit values(new.bno,old.allowed_days,new.allowed_days);
    -> end //
Query OK, 0 rows affected (0.06 sec)

mysql> delimiter ;
mysql> update library set allowed_days=15 where bno=1;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update library set allowed_days=25 where bno=2;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update library set allowed_days=13 where bno=3;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update library set allowed_days=19 where bno=4;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update library set allowed_days=17 where bno=5;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from library;
+------+-----------------------------+------------------+--------------+
| bno  | bname                       | author           | allowed_days |
+------+-----------------------------+------------------+--------------+
|    1 | Database Systems            | Connally T       |           15 |
|    2 | System Programming          | John Donovan     |           25 |
|    3 | Computer Network & Internet | Douglas E. Comer |           13 |
|    4 | Agile Project Management    | Ken Schwaber     |           19 |
|    5 | Python for Data Analysis    | Wes McKinney     |           17 |
+------+-----------------------------+------------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from library_audit;
+------+--------------+--------------+
| bno  | old_all_days | new_all_days |
+------+--------------+--------------+
|    1 |           10 |           15 |
|    2 |           20 |           25 |
|    3 |           18 |           13 |
|    4 |           24 |           19 |
|    5 |           12 |           17 |
+------+--------------+--------------+
5 rows in set (0.00 sec)

mysql> 

