> show dbs
A9          0.000GB
Rushi       0.000GB
abhi        0.000GB
admin       0.000GB
book        0.000GB
config      0.000GB
customer    0.000GB
dhananjay   0.000GB
dimpal      0.000GB
kirti       0.000GB
local       0.000GB
mydatabase  0.000GB
parth       0.000GB
pratik      0.000GB
sai         0.000GB
sneha       0.000GB
sujata      0.000GB
sushma      0.000GB
> use bill
switched to db bill
> db.pay.insert({Cust_ID:"A123",Product:"Milk",Amount:40,Status:"P"});
WriteResult({ "nInserted" : 1 })
> db.pay.insert({Cust_ID:"A123",Product:"Parle_G",Amount:50,Status:"NP"});
WriteResult({ "nInserted" : 1 })
> db.pay.insert({Cust_ID:"A123",Product:"Lays Chips",Amount:40,Status:"P"});
WriteResult({ "nInserted" : 1 })
> db.pay.insert({Cust_ID:"B123",Product:"Mentos",Amount:10,Status:"P"});
WriteResult({ "nInserted" : 1 })
> db.pay.insert({Cust_ID:"B123",Product:"Maggie",Amount:60,Status:"NP"});
WriteResult({ "nInserted" : 1 })
> db.pay.find()
{ "_id" : ObjectId("653cd2114d2b14629e206396"), "Cust_ID" : "A123", "Product" : "Milk", "Amount" : 40, "Status" : "P" }
{ "_id" : ObjectId("653cd2164d2b14629e206397"), "Cust_ID" : "A123", "Product" : "Parle_G", "Amount" : 50, "Status" : "NP" }
{ "_id" : ObjectId("653cd21b4d2b14629e206398"), "Cust_ID" : "A123", "Product" : "Lays Chips", "Amount" : 40, "Status" : "P" }
{ "_id" : ObjectId("653cd2234d2b14629e206399"), "Cust_ID" : "B123", "Product" : "Mentos", "Amount" : 10, "Status" : "P" }
{ "_id" : ObjectId("653cd22a4d2b14629e20639a"), "Cust_ID" : "B123", "Product" : "Maggie", "Amount" : 60, "Status" : "NP" }
> db.pay.mapReduce(function(){emit(this.Cust_ID,this.Amount);},function(key,values){return
... Array.sum(values)},{query:{"Status":"P"},out:"Bill_Amount"})
{
	"result" : "Bill_Amount",
	"timeMillis" : 553,
	"counts" : {
		"input" : 3,
		"emit" : 3,
		"reduce" : 1,
		"output" : 2
	},
	"ok" : 1
}
> var mapFunc1=function(){emit(this.Cust_ID,this.Amount);};
> var reduceFunc1=function(keyCustID,valuePrices){return Array.sum(valuePrices);};
> db.pay.mapReduce(mapFunc1,reduceFunc1,{out:"Map"})
{
	"result" : "Map",
	"timeMillis" : 416,
	"counts" : {
		"input" : 5,
		"emit" : 5,
		"reduce" : 2,
		"output" : 2
	},
	"ok" : 1
}
> db.Bill_Amount.find()
{ "_id" : "A123", "value" : null }
{ "_id" : "B123", "value" : 10 }
> db.Map.find().pretty()
{ "_id" : "A123", "value" : 130 }
{ "_id" : "B123", "value" : 70 }
> 

