> show dbs
A9          0.000GB
Rushi       0.000GB
abhi        0.000GB
admin       0.000GB
book        0.000GB
config      0.000GB
dhananjay   0.000GB
dimpal      0.000GB
kirti       0.000GB
local       0.000GB
mydatabase  0.000GB
parth       0.000GB
pratik      0.000GB
sai         0.000GB
sneha       0.000GB
sujata      0.000GB
sushma      0.000GB
> use customer
switched to db customer
> db.cust_table.insert({Item_id:1,Cust_Name:"Ram",Product:"Milk",Amount:40});
WriteResult({ "nInserted" : 1 })
> db.cust_table.insert({Item_id:2,Cust_Name:"Ram",Product:"Parle_G",Amount:50});
WriteResult({ "nInserted" : 1 })
> db.cust_table.insert({Item_id:3,Cust_Name:"Mohan",Product:"Lays Chips",Amount:40});
WriteResult({ "nInserted" : 1 })
> db.cust_table.insert({Item_id:4,Cust_Name:"Shivam",Product:"Mentos",Amount:10});
WriteResult({ "nInserted" : 1 })
> db.cust_table.insert({Item_id:5,Cust_Name:"Mohan",Product:"Maggie",Amount:60});
WriteResult({ "nInserted" : 1 })
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$sum:"$Amount"}}});
{ "_id" : "Shivam", "total" : 10 }
{ "_id" : "Mohan", "total" : 100 }
{ "_id" : "Ram", "total" : 90 }
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$avg:"$Amount"}}});
{ "_id" : "Shivam", "total" : 10 }
{ "_id" : "Mohan", "total" : 50 }
{ "_id" : "Ram", "total" : 45 }
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$min:"$Amount"}}});
{ "_id" : "Shivam", "total" : 10 }
{ "_id" : "Mohan", "total" : 40 }
{ "_id" : "Ram", "total" : 40 }
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$max:"$Amount"}}});
{ "_id" : "Shivam", "total" : 10 }
{ "_id" : "Mohan", "total" : 60 }
{ "_id" : "Ram", "total" : 50 }
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$first:"$Amount"}}});
{ "_id" : "Shivam", "total" : 10 }
{ "_id" : "Mohan", "total" : 40 }
{ "_id" : "Ram", "total" : 40 }
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$last:"$Amount"}}});
{ "_id" : "Shivam", "total" : 10 }
{ "_id" : "Mohan", "total" : 60 }
{ "_id" : "Ram", "total" : 50 }
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$push:"$Amount"}}});
{ "_id" : "Shivam", "total" : [ 10 ] }
{ "_id" : "Mohan", "total" : [ 40, 60 ] }
{ "_id" : "Ram", "total" : [ 40, 50 ] }
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$sum:1}}});
{ "_id" : "Shivam", "total" : 1 }
{ "_id" : "Mohan", "total" : 2 }
{ "_id" : "Ram", "total" : 2 }
> db.cust_table.aggregate({$group:{_id:"$Cust_Name","total":{$addToSet:"$Amount"}}});
{ "_id" : "Shivam", "total" : [ 10 ] }
{ "_id" : "Mohan", "total" : [ 60, 40 ] }
{ "_id" : "Ram", "total" : [ 50, 40 ] }
> db.cust_table.createIndex({'Item_id':1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.cust_table.createIndex({'Item_id':2})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 2,
	"numIndexesAfter" : 3,
	"ok" : 1
}
> db.cust_table.createIndex({'Item_id':4})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 3,
	"numIndexesAfter" : 4,
	"ok" : 1
}
> db.cust_table.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "customer.cust_table"
	},
	{
		"v" : 2,
		"key" : {
			"Item_id" : 1
		},
		"name" : "Item_id_1",
		"ns" : "customer.cust_table"
	},
	{
		"v" : 2,
		"key" : {
			"Item_id" : 2
		},
		"name" : "Item_id_2",
		"ns" : "customer.cust_table"
	},
	{
		"v" : 2,
		"key" : {
			"Item_id" : 4
		},
		"name" : "Item_id_4",
		"ns" : "customer.cust_table"
	}
]
> db.cust_table.dropIndex({'Item_id':4})
{ "nIndexesWas" : 4, "ok" : 1 }
> db.cust_table.dropIndex({'Item_id':1})
{ "nIndexesWas" : 3, "ok" : 1 }
> db.cust_table.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "customer.cust_table"
	},
	{
		"v" : 2,
		"key" : {
			"Item_id" : 2
		},
		"name" : "Item_id_2",
		"ns" : "customer.cust_table"
	}
]
> db.cust_table.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "customer.cust_table"
	},
	{
		"v" : 2,
		"key" : {
			"Item_id" : 2
		},
		"name" : "Item_id_2",
		"ns" : "customer.cust_table"
	}
]
> 

